{
  "name": "Asadullah Dal - Computer Vision Developer & Educator",
  "short_name": "Asadullah Dal",
  "description": "Professional Computer Vision Developer with 5+ years experience. Specializing in OpenCV, MediaPipe, Python, and AI solutions.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#FCF9F5",
  "theme_color": "#888888",
  "icons": [
    {
      "src": "/assets/images/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/favicon-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["education", "technology", "business"],
  "screenshots": [
    {
      "src": "/assets/images/screenshot-narrow.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/assets/images/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ]
}